Source-Source environment results (learning rate = 0.001):
(1263.9533417332173, 171.62901791416718)
Source-Target environment results (learning rate = 0.001):
(706.1332555150985, 62.61038164210759)
Target-Target environment results (learning rate = 0.001):
(1257.4662705111505, 201.13602906090438)
Source-Source environment results (learning rate = 0.0003):
(1626.1017290687562, 19.61729990498829)
Source-Target environment results (learning rate = 0.0003):
(958.4956903266907, 4.31623215049796)
Target-Target environment results (learning rate = 0.0003):
(1619.9428613591194, 17.76266893876275)
Source-Source environment results (learning rate = 0.0001):
(972.620292930603, 327.1984910095611)
Source-Target environment results (learning rate = 0.0001):
(1189.3279052615167, 146.2554881933501)
Target-Target environment results (learning rate = 0.0001):
(1186.1564861536026, 63.419677735135295)
Source-Source environment results (learning rate = 1e-05):
(138.85287244558333, 47.255825932959674)
Source-Target environment results (learning rate = 1e-05):
(251.4942131495476, 140.77115052651635)
Target-Target environment results (learning rate = 1e-05):
(451.83434392690657, 84.03727119472961)
Source-Source environment results (learning rate = 1e-06):
(52.444280782938, 2.243315210941412)
Source-Target environment results (learning rate = 1e-06):
(58.703134747743604, 3.1406421844885792)
Target-Target environment results (learning rate = 1e-06):
(57.96231892466545, 3.3142984794216646)